spring.datasource.url=jdbc:sqlserver://csvtodbserver.database.windows.net:1433;database=csvToDb;user=mainak@csvtodbserver;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mainak
spring.datasource.password=HelloCsvToDb@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
